{
    "about": {
        "ID": "login",
        "name": "Login",
        "description": "",
        "author": {
            "name": "Fachri Riyanto",
            "url": "https://fachririyanto.com",
            "email": "fachririyanto@gmail.com"
        },
        "version": "1.0.0"
    },
    "helpers": [
        { "name": "table-layout", "type": ["type-1"] },
        { "name": "position-layout", "type": ["type-1"] }
    ],
    "components": [
        { "name": "button", "type": ["type-1"] },
        { "name": "card", "type": ["type-1"] },
        { "name": "form/textbox", "type": ["type-1"] },
        { "name": "form/passbox", "type": ["type-1"] }
    ],
    "icons": [
        "defaults/default--ribbon-university.svg"
    ],
    "style": {
        "main": [
            "style.scss"
        ]
    }
}